# iba_training_ws3_employee_registry

./: README.md
employee-registry-week-2/: pom.xml
employee-registry-week-2/registry-common/: pom.xml
employee-registry-week-2/registry-common/src/main/java/eu/ibagroup/common/mongo/: EmployeeRepository.java
employee-registry-week-2/registry-common/src/main/java/eu/ibagroup/common/mongo/collection/: Employee.java
employee-registry-week-2/registry-common/src/main/java/eu/ibagroup/common/service/: EmployeeService.java
employee-registry-week-2/registry-web/: pom.xml
employee-registry-week-2/registry-web/src/main/java/eu/ibagroup/web/: EmployeeRegistryWebApplication.java
employee-registry-week-2/registry-web/src/main/java/eu/ibagroup/web/controller/: EmployeeController.java
employee-registry-week-2/registry-web/src/main/java/eu/ibagroup/web/exception/: EmployeeNotFoundException.java
employee-registry-week-2/registry-web/src/main/resources/: application.properties
employee-registry-week-2/registry-web/src/main/resources/util/: get.all.employee.locally.cmd  get.one.employee.locally.cmd  search.employee.everywhere.locally.cmd  search.employee.locally.EN.cmd  search.employee.locally.cmd
employee-registry-week-3/: mvnw.cmd
employee-registry-week-3/registry-common/: pom.xml
employee-registry-week-3/registry-common/src/main/java/eu/ibagroup/common/mongo/: EmployeeRepository.java
employee-registry-week-3/registry-common/src/main/java/eu/ibagroup/common/service/: EmployeeService.java
employee-registry-week-3/registry-web/: pom.xml
employee-registry-week-3/registry-web/src/main/java/eu/ibagroup/web/: EmployeeRegistryWebApplication.java
employee-registry-week-3/registry-web/src/main/java/eu/ibagroup/web/advice/: EmployeeNotFoundAdvice.java
employee-registry-week-3/registry-web/src/main/java/eu/ibagroup/web/config/: RegistryWebApplicationConfig.java
employee-registry-week-3/registry-web/src/main/java/eu/ibagroup/web/controller/: EmployeeController.java
employee-registry-week-3/registry-web/src/main/java/eu/ibagroup/web/exception/: EmployeeNotFoundException.java
employee-registry-week-3/registry-web/src/main/java/eu/ibagroup/web/git/: GitService.java
employee-registry-week-3/registry-web/src/main/java/eu/ibagroup/web/security/: ApiKeyAuthentication.java  ApiKeyAuthenticationExtractor.java  ApiKeyAuthenticationFilter.java
employee-registry-week-3/registry-web/src/main/resources/util/: get.one.employee.locally.cmd  get.one.employee.secured.cmd  get.version.cmd  search.employee.locally.EN.cmd  search.employee.locally.RU.cmd  search.employee.locally.secured.EN.cmd
employee-registry-week-4/: pom.xml
employee-registry-week-4/registry-bot/: pom.xml
employee-registry-week-4/registry-bot/src/main/java/eu/ibagroup/bot/: EmployeeRegistryBotApplication.java
employee-registry-week-4/registry-bot/src/main/java/eu/ibagroup/bot/config/: EmployeeRegistryBotCommandFactory.java  EmployeeRegistryBotConfig.java  MessageHelper.java
employee-registry-week-4/registry-bot/src/main/java/eu/ibagroup/bot/telegram/: EmployeeRegistryBot.java  EmployeeRegistryBotFacade.java
employee-registry-week-4/registry-bot/src/main/java/eu/ibagroup/bot/telegram/command/: AboutCommand.java  BotCommand.java  Command.java  ExitBotCommand.java  FindEmployeesBotCommand.java  HelpBotCommand.java  StartBotCommand.java  StatusBotCommand.java
employee-registry-week-4/registry-bot/src/main/resources/: application.properties
employee-registry-week-4/registry-common/src/main/java/eu/ibagroup/common/mongo/: EmployeeRepository.java  SessionRepository.java
employee-registry-week-4/registry-common/src/main/java/eu/ibagroup/common/service/: EmployeeService.java  SessionService.java
employee-registry-week-4/registry-common/src/main/resources/: application-common.properties
employee-registry-week-5/: mvnw.cmd
employee-registry-week-5/registry-bot/src/main/java/eu/ibagroup/bot/: EmployeeRegistryBotApplication.java
employee-registry-week-5/registry-bot/src/main/java/eu/ibagroup/bot/command/: Command.java  CommandHelper.java
employee-registry-week-5/registry-bot/src/main/java/eu/ibagroup/bot/config/: EmployeeRegistryBotCommandFactory.java  EmployeeRegistryBotConfig.java
employee-registry-week-5/registry-bot/src/main/java/eu/ibagroup/bot/employee/: EmployeeBeanConfiguration.java  EmployeeClient.java  EmployeeFacade.java  RestEmployeeClient.java  WebEmployeeClient.java
employee-registry-week-5/registry-bot/src/main/java/eu/ibagroup/bot/telegram/: EmployeeRegistryBot.java  EmployeeRegistryBotFacade.java
employee-registry-week-5/registry-bot/src/main/resources/: application.properties
employee-registry-week-5/registry-web/src/main/resources/: application.properties
employee-registry-week-5/registry-web/src/main/resources/util/: search.employee.locally.secured.EN.cmd  search.employee.locally.secured.RU.cmd
employee-registry-week-6/: Dockerfile.bot  Dockerfile.web  build.local.2.docker.cmd  build.local.docker.cmd  build.local.podman.cmd  build.remote.2.sh  build.remote.sh  docker-compose-2.yaml  docker-compose-local.yaml  docker-compose.yaml  down.local.2.docker.cmd  down.local.docker.cmd  down.local.podman.cmd  down.remote.2.sh  pom.xml  up.local.2.docker.cmd  up.local.docker.cmd  up.local.podman.cmd  up.remote.2.sh  up.remote.sh
employee-registry-week-6/registry-bot/: pom.xml
employee-registry-week-6/registry-bot/src/main/java/eu/ibagroup/bot/: EmployeeRegistryBotApplication.java
employee-registry-week-6/registry-bot/src/main/resources/: application.properties
employee-registry-week-6/registry-common/src/main/resources/: application-common.properties
employee-registry-week-6/registry-web/src/main/java/eu/ibagroup/web/: EmployeeRegistryWebApplication.java
employee-registry-week-6/registry-web/src/main/resources/: application.properties
employee-registry-week-6/registry-web/src/main/resources/util/: get.one.employee.secured.cmd  search.employee.locally.secured.EN.cmd  search.employee.locally.secured.RU.cmd
(+45 files in other folders)
