# logging.level.org.mongodb.driver.protocol.command=DEBUG

server.port = 8080
server.servlet.contextPath = /registry

spring.jackson.default-property-inclusion = non_null

application.security.api-keys=${APPLICATION_SECURITY_API_KEYS}