<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>eu.ibagroup</groupId>
    <artifactId>employee-registry</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
	<description>IBA Employee Registry Application</description>
    <properties>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>
    <modules>
        <module>registry-common</module>
        <module>registry-web</module>
    </modules>
</project>
